1K	test1: 00.007 test2: 00.004 test3: 00.004 test4: 00.002 python: 00.050
10K	test1: 00.476 test2: 00.124 test3: 00.148 test4: 00.007 python: 00.077
50K	test1: 13.543 test2: 03.087 test3: 03.718 test4: 00.017 python: 00.212
100K 	test1: 56.719 test2: 13.434 test3: 14.604 test4: 00.027 python: 00.371
200K	test1: ++++++ test2: 49.024 test3: 54.170 test4: 00.050 python: 00.702
500K	test1: ++++++ test2: ++++++ test3: ++++++ test4: 00.109 python: 01.581
1M	test1: ++++++ test2: ++++++ test3: ++++++ test4: 00.210 python: 02.934
2M 	test1: ++++++ test2: ++++++ test3: ++++++ test4: 00.405 python: 04.780
5M 	test1: ++++++ test2: ++++++ test3: ++++++ test4: 00.920 python: 427.720 +[Killed]
10M 	test1: ++++++ test2: ++++++ test3: ++++++ test4: 01.030 python: ++++++
20M 	test1: ++++++ test2: ++++++ test3: ++++++ test4: 03.610 python: ++++++




*All tests are in seconds.
